# ---

[weather]
command=~/.config/i3/weather
interval=3000
color=#BBE4FF

[CPU]
label=🖳 CPU
command=~/.config/i3/cpu
interval=10

[memory]
label=🧠 MEM
command=~/.config/i3/memory 
interval=30

#shows avaliable GB, for percentage change $4 to $3
[disks]
command=~/.config/i3/diskinfo
interval=30
color=#4FD6ED

[night-light]
command=~/.config/i3/night-light
interval=1

[volume]
label=🕪
command=~/.config/i3/volume
interval=1
color=#EDEC4F

[date]
label=📆
command=~/.config/i3/calendar
interval=30

[clock]
label=🕗
command=date '+%H:%M'
interval=30
